{
  "name": "koishi-plugin-umami-statistics-service",
  "description": "Umami is a simple, fast, privacy-focused alternative to Google Analytics.",
  "version": "0.0.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "cd ../../ && yarn build umami-statistics-service",
    "pub": "cd ../../ && yarn pub umami-statistics-service",
    "fastPub": "cd ../../ && yarn bump -3 umami-statistics-service && yarn build umami-statistics-service && yarn pub umami-statistics-service",
    "test": "node ./test/test.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "pgnqukezrdxmhjso"
  ],
  "homepage": "https://github.com/pgnqukezrdxmhjso/koishi-plugin-umami-statistics-service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgnqukezrdxmhjso/koishi-plugin-umami-statistics-service.git"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "koishi": {
    "service": {
      "required": [
        "http"
      ],
      "implements": [
        "umamiStatisticsService"
      ]
    }
  }
}
